Countries/Countries/Views/CountryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Countries.Views.CountryDetailsPage"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="#FFFDEA"
             NavigationPage.IconColor="#FFFDEA"
             Title="{Binding Title}">

    <StackLayout Padding="5">
        <ScrollView HorizontalScrollBarVisibility="Always" Padding="5">
            <StackLayout>
                <ffSvg:SvgCachedImage Source="{Binding Country.Flag}" 
                                        CacheDuration= "50"
                                        Margin="5"
                                        RetryDelay= "600"
                                        WidthRequest="250"
                                        HeightRequest="100" 
                                        HorizontalOptions="Center"/>
                                                   
                <Grid Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0" 
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">Country Name: </Label>
                    
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Country.Name}" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">Gini: </Label>

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Country.Gini}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Country.Gini}" Value="0">
                                        <Setter Property="Text" Value="N/A">
                                            
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

               
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">Demonym: </Label>

                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Country.Demonym}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Country.Demonym}" Value="">
                                        <Setter Property="Text" Value="N/A">

                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">Alternate spellings: </Label>
                            
                    <StackLayout Grid.Row="3"
                              Grid.Column="1"
                              IsEnabled="False"
                              Margin="0"
                              BindableLayout.ItemsSource ="{Binding Country.AltSpellings}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding}" Padding="0">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Country.AltSpellings.Count}" Value="0">
                                                    <Setter Property="Text" Value="N/A">

                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                        <BindableLayout.EmptyViewTemplate>
                            <DataTemplate>
                                <Label Text="N/A"></Label>
                            </DataTemplate>
                        </BindableLayout.EmptyViewTemplate>
                    </StackLayout>

                    <Label Grid.Row="4"
                           Grid.Column="0"
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">Region: </Label>

                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding Country.Region}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Country.Region}" Value="">
                                        <Setter Property="Text" Value="N/A">

                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <Label Grid.Row="5"
                           Grid.Column="0"
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">Capital: </Label>

                    <Label Grid.Row="5"
                           Grid.Column="1"
                           Text="{Binding Country.Capital}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Country.Capital}" Value="">
                                        <Setter Property="Text" Value="N/A">

                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <Label Grid.Row="6"
                           Grid.Column="0"
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">Population: </Label>

                    <Label Grid.Row="6"
                           Grid.Column="1"
                           Text="{Binding Country.Population, StringFormat='{0:N2}'}"/>

                    <Label Grid.Row="7"
                           Grid.Column="0"
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">Native Name: </Label>

                    <Label Grid.Row="7"
                           Grid.Column="1"
                           Text="{Binding Country.NativeName, StringFormat='{0:N2}'}" HorizontalOptions="Start"/>

                    <Label Grid.Row="8"
                           Grid.Column="0"
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">Alpha2Code:</Label>

                    <Label Grid.Row="8"
                           Grid.Column="1"
                           Text="{Binding Country.Alpha2Code}"/>
                    
                    <Label Grid.Row="9"
                           Grid.Column="0"
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">Alpha3Code:</Label>

                    <Label Grid.Row="9"
                           Grid.Column="1"
                           Text="{Binding Country.Alpha3Code}"/>

                    <Label Grid.Row="10"
                           Grid.Column="0"
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">Top Level Domain:</Label>

                    <StackLayout Grid.Row="10"
                              Grid.Column="1"
                              IsEnabled="False"
                              Margin="0"
                              BindableLayout.ItemsSource ="{Binding Country.TopLevelDomain}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding}" Padding="0"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label Grid.Row="11"
                           Grid.Column="0"
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">Calling codes:</Label>

                    <StackLayout Grid.Row="11"
                              Grid.Column="1"
                              IsEnabled="False"
                              Margin="0"
                              BindableLayout.ItemsSource ="{Binding Country.CallingCodes}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding}" Padding="0">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding}" Value="">
                                                    <Setter Property="Text" Value="N/A">

                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label Grid.Row="12"
                           Grid.Column="0"
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">SubRegion:</Label>

                    <Label Grid.Row="12"
                           Grid.Column="1"
                           Text="{Binding Country.Subregion}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Country.Subregion}" Value="">
                                        <Setter Property="Text" Value="N/A">

                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <Label Grid.Row="13"
                           Grid.Column="0"
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">Area:</Label>

                    <Label Grid.Row="13"
                           Grid.Column="1"
                           Text="{Binding Country.Area, StringFormat='{0:N2}'}"/>

                    <Label Grid.Row="14"
                           Grid.Column="0"
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">Calling codes:</Label>

                    <StackLayout Grid.Row="14"
                              Grid.Column="1"
                              IsEnabled="False"
                              Margin="0"
                              BindableLayout.ItemsSource ="{Binding Country.Timezones}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding}" Padding="0"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label Grid.Row="15"
                           Grid.Column="0"
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">Borders:</Label>
                    
                   
                    <StackLayout Grid.Row="15"
                              Grid.Column="1"
                              IsEnabled="False"
                              Margin="0"
                              BindableLayout.ItemsSource ="{Binding Country.Borders}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding}" Padding="0">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Country.Borders.Count}" Value="0">
                                                    <Setter Property="Text" Value="N/A">

                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                        <BindableLayout.EmptyViewTemplate>
                            <DataTemplate>
                                <Label Text="N/A"></Label>
                            </DataTemplate>
                        </BindableLayout.EmptyViewTemplate>
                    </StackLayout>

                    <Label Grid.Row="16"
                           Grid.Column="0"
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">Numeric Code:</Label>

                    <Label Grid.Row="16"
                           Grid.Column="1"
                           Text="{Binding Country.NumericCode}"/>

                    <Label Grid.Row="17"
                           Grid.Column="0"
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">Currencies:</Label>

                    <StackLayout Grid.Row="17"
                              Grid.Column="1"
                              IsEnabled="False"
                              Margin="0"
                              BindableLayout.ItemsSource ="{Binding Country.Currencies}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Name}" Padding="0"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label Grid.Row="18"
                           Grid.Column="0"
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">Languages:</Label>

                    <StackLayout Grid.Row="18"
                              Grid.Column="1"
                              IsEnabled="False"
                              Margin="0"
                              BindableLayout.ItemsSource ="{Binding Country.Languages}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Name}" Padding="0"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>


                    <Label Grid.Row="19"
                           Grid.Column="0"
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">Translations:</Label>

                    <Label Grid.Row="19"
                           Grid.Column="1"
                           Text="{Binding Country.Translations.Pt}"/>

                    <Label Grid.Row="20"
                           Grid.Column="0"
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">RegionalBlocs:</Label>

                    <StackLayout Grid.Row="20"
                              Grid.Column="1"
                              IsEnabled="False"
                              Margin="0"
                              BindableLayout.ItemsSource ="{Binding Country.RegionalBlocs}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Name}" Padding="0">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Country.RegionalBlocs.Count}" Value="0">
                                                    <Setter Property="Text" Value="N/A">

                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                        <BindableLayout.EmptyViewTemplate>
                            <DataTemplate>
                                <Label Text="N/A"></Label>
                            </DataTemplate>
                        </BindableLayout.EmptyViewTemplate>
                    </StackLayout>

                    <Label Grid.Row="21"
                           Grid.Column="0"
                           FontAttributes="Italic,Bold"
                           TextColor="Black"
                           FontSize="Small">Cioc:</Label>

                    <Label Grid.Row="21"
                           Grid.Column="1"
                           Text="{Binding Country.Cioc}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Country.Cioc}" Value="">
                                        <Setter Property="Text" Value="N/A">

                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
