Countries/Countries/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             x:Class="Countries.Views.LoginPage"
             Title="{Binding Title}">
    
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Wellcome to your Nation!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />


            <StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="E-Mail" />
                    <Entry Placeholder= "Enter your e-amil" Keyboard="Email" Text="{Binding Email}"/>

                    <Label Text="Password" />
                    <Entry Placeholder= "Enter your password" IsPassword="True" Text="{Binding Password}"/>
                </StackLayout>

                <Label FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Text="Forgot Password"
                           VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand">
                <Button Command="{Binding LoginCommand}" 
                        IsEnabled="{Binding IsEnable}"
                        Text="Login" />
                <Button Command="{Binding RegisterCommand}" 
                        IsEnabled="{Binding IsEnable}"
                        Text="Register"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>